<! Name:          Guanshuo Feng
   Student name:  C00278723
   Date:          28/09/2023
   Purpose:       exercise1>
<html>
<head>
<title>just css exercise</title>
<style>
h1{  font-family: serif;
     font-style: oblique;
     font-size:11;
	 font-weight:900;
	 text-aligen:center;
	 background-color:blue;
	 color:white;
	 transform:rotate(-45deg);
	 
   }
h2{  font-family: initial;
     font-size:22;
	 font-weight:800;
	 text-aligen:left-side;
	 background-color:yellow;
	 color:green;
   }
   
h3{  font-family: monospace;
     font-size:33;
	 font-weight:700;
     text-aligen:right-side;
	 background-color:grey;
	 color:purple;
   }
h4{  font-family: emoji;
     font-size:44;
	 font-weight:600;
	 text-aligen:center;
	 background-color:black;
	 color:white;
   }
h5{  font-family: fantasy;
     font-size:55;
	 font-weight:500;
	 text-aligen:center;
	 background-color:red;
	 color:blue;
   }
h6{  font-family: system-ui;
     font-style: oblique;
     font-size:66;
	 font-weight:400;
	 text-aligen:center;
	 background-color:red;
	 color:yellow;
   }
</style>
</head>
<body>
<h1>Head1</h1>
<p>this is head1</p>
<h2>Head2</h2>
<p>this is head2</p>
<h3>Head3</h3>
<p>this is head3</p>
<h4>Head4</h4>
<p>this is head4</p>
<h5>Head5</h5>
<p>this is head5</p>
<h6>Head6</h6>
<p>this is head6</p>
</body>
</html>