<! Name:          Guanshuo Feng
   Student name:  C00278723
   Date:          28/09/2023
   Purpose:       exercise1>
<!DOCTYPE html>  
<html>  
<head>  
<style>  
.para1 {  
    margin-left: 20px;  
    margin-right: 20px;  
    background-color: Pink;  
    color: blue;  
    font-family: Arial, Helvetica, sans-serif;  
    font-size: 25px;  
    font-weight: normal;  
    text-align: center;  
    width: 50%;  
    border: 10px solid red;  
}  
  
.para2 {  
    margin-left: 30px;  
    margin-right: 30px;  
    background-color: black;  
    color: blue;  
    font-family: Calibri,Helvetica,sans-serif;  
    font-size: 40px;  
    font-weight: bold;  
    text-align: right;  
    width: 50%;  
    border: dashed pink thick;  
}  
  
.para3 {  
    text-indent: 40px;  
    background-color: aqua;  
    color: red;  
    text-align: left;  
    font-family: 'Times New Roman', Times, serif;  
    font-size: 25px;  
    font-style: italic;  
    width: 50%;  
    border:5px ridge black;  
}  
</style>  
</head>  
<body>  
  
<p class="para1">Using internal style sheets, define three different paragraph class styles, para1, para2, and para3 that meet the following requirements, and create a document to see the effect of using these newly defined class styles.</p>  
  
<p class="para2">Using internal style sheets, define three different paragraph class styles, para1, para2, and para3 that meet the following requirements, and create a document to see the effect of using these newly defined class styles.</p>  
  
<p class="para3">Using internal style sheets, define three different paragraph class styles, para1, para2, and para3 that meet the following requirements, and create a document to see the effect of using these newly defined class styles.</p>  
  
</body>  
</html>