<! Name:          Guanshuo Feng
   Student name:  C00278723
   Date:          28/09/2023
   Purpose:       exercise1>
<!DOCTYPE html>  
<html>    
  <title>About SETU Carlow Campus</title>  
  <style> 
     #id{
	  width:400;
	  border:2opx solid red;
	  background-color:grey;
	  margin-left :auto;
	  margi-right ：auto;
	  border:30px solid red;
	  vertical-align: middle;
	  }
	.container {  
    display: flex;  
    justify-content: center;  
    align-items: center;  
     }


	  
     #word{  
      width:400px;  
      background-color:grey;  
      height: 200px;  
      overflow:auto;  
	  
    }  
    
    #text {  
      width:400px;  
      background-color:pink;  
      height: 300px;  
      overflow:auto;  
	  border: 5px solid;
    }  

    .important{  
      font-weight:bold;  
      text-decoration:underline;  
    }  
      
    .picture{  
      width: 400px;  
      height: 300px; 
      border: 5px dashed #0000FF;
	  border-bottom-style: dashed;
    }  
    footer{ text-align:center; }  
  </style>  
 </head>  
 <body>  
   <div class="container">  
    <div class="item"> 
  <div id="id">
  <h1>SETU Carlow Campus</h1>  
  
  <img class="picture" src="SETU-Logo.png">  
  <div id="text">  
  <p>  
  <span class="important">SETU Carlow Campus Student Services</span>  
  <p>The aim of Student Services is to provide a comprehensive and cating service to help out students to achieve theit full academic and petsonal potential. The key to success for these services is that people find them easy to access and ate not aftaid to ask questions!</p>  
  <p>  
  <span class="important">SETU Carlow Campus Medical Centre</span>.  
  The SETU Catlow Campus Medical Centre is Nutse led and available to all full-time tegisteted students and apprentices throughout the academic year.  
  The service i provided as a term time addition rather than a replacement for the student"s own GP and is intended to provide acute care during the week when it is not possible for students to attend their own Medical Practical.  
  The service provides treatment and refertals to commnity services, and promotes positive well-being through advice, information and health promotion. The College Nutse Thetesa Lowty-Lehnen is available for the assessment, treatment and management of students" health needs duting the tetm and for the management of any illness or condition     
  requites special attention duting college houts.  
  <span class="important">Medical records are private and confidential and are not part of main SETU records</span>  
  </div>  
  <div id="word">
  <p>Note You must log in with your SETU Carlow email address (c000000@itcarlow.ie) and your password. It may take a few hours after you register before you can proceed.</p>  
  
  <footer>This is taken from the SETU Carlow Campus Website 2022</footer>  
  </div> 
   </div>  
   </div>
 </body> 

 </html>