<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
* 

body {
    background-color: #4B7C99;
}

#bigbox {
    width: 1000px;
    margin: 0 auto;
}

#banner {
    width: 1000px;
    font-size: 0px;
}

#banner img {
    width: 1000px;
}

nav {
    background-color: #CCD0D9;
    width: 1000px;
    height: 60px;
}

nav a {
    text-decoration: none;
    line-height: 60px;
    margin-left: 50px;
    margin-right: 50px;
    color: #020C16;
    font-weight: bold;
}

nav a:hover {
    color: #1a9be6;
}

.dangqian {
    color: #1a9be6;

}

#main {
    height: 490px;
    width: 1000px;
    margin: 0 auto;
    background-color: #86aacb;
}

#main_left {
    width: 300px;
    display: inline-block;
    background-color: #86aacb;
    float: left;
}

h2 {
    box-sizing: border-box;
    padding-left: 10px;
    font-size: 20px;
    line-height: 30px;
    background-color: #03151F;
    color: #CCD0D9;
}

#main_left img {
    width: 300px;
}

#main_left p {
    margin-left: 10px;
    line-height: 40px;
}

#main_left span {
    font-weight: bold;
}

#main_right {
    position: relative;
    width: 680px;
    margin-left: 20px;
    display: inline-block;
    height: 200px;
}
}

#main_right p {
    width: 400px;
    display: inline-block;
    margin-left: 10px;
    text-indent: 32px;
    line-height: 30px;
    margin-top: 10px;
}

#luxing {
    background-color: #86aacb;
    width: 1000px;
}

#luxing div {
    font-size: 0px;
}

#picture {
    font-size: 0px;
    display: inline-block;
    margin-left: 25px;
    margin-right: 25px;
    margin-top: 25px;
}

#picture img {
    width: 200px;
}

#picture p {
    font-size: 16px;
    text-align: center;
    line-height: 60px;

}

footer {
    line-height: 60px;
    font-size: 14px;
    text-align: center;
    background-color: #CCD0D9;
}

#main_right ul li {
    width: 660px;
    margin-left: 10px;
    font-size: 12px;
    margin-top: 10px;
    border-bottom: 1px dotted #ccc;
    padding-bottom: 10px;
}

#main_right ul li span {
    font-size: 14px;
    font-weight: bold;
}

#liuyan {
    width: 660px;
    margin-left: 10px;
    margin: 20px;
}

#liuyan span {
    display: inline-block;
    width: 80px;
    line-height: 40px;
}

button {
    width: 100px;
    height: 30px;
    margin-left: 80px;
}
</style>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div id="bigbox">
        <div id="banner">
            <img src="https://www.beihaiting.com/uploads/allimg/150929/10723-15092ZS6112K.jpg" alt="">
        </div>
        <nav>
<a href="file:///M:/WebDev/Guanshuo%20Feng/Revision/Home.html">Home</a>
<a href="file:///M:/WebDev/Guanshuo%20Feng/Revision/Hobby.html">Hobby</a>
<a href="file:///M:/WebDev/Guanshuo%20Feng/Revision/Famous%20members.html">Famous members</a>
<a href="file:///M:/WebDev/Guanshuo%20Feng/Revision/Club.html">About  club </a>
        </nav>
        <div id="main">
            <div id="main_left">
      <h2>about me</h2>
                <img src="2255.jpg" alt="">
                <p>
                    <span>Name</span>:          Feng Guanshuo<br>
                    <span>Gender</span>:        male<br>
                    <span>Personality</span>:   introverted<br>
                    <span>Country</span>:       China<br>
                    <span>Major</span>:         software development<br>




                </p>
            </div>
            <div id="main_right">
			<h2>About my preferences</h2>
				<table>
					<tr>
					<td>
					<p>
                     Something i like:<ol TYPE="1">
					 <li>Game</li>
					 <li>Comic</li>
					 <li>Milk</li>
					 <li>Music</li>
					 <li>Money</li></ol></p>
					</td>#
					<td><pre>        </pre></td>
					<td>
					<p>
                    Something i like to do:<ol TYPE="1">
					 <li>Play Game</li>
					 <li>Watch Comic
					 <li>Travel
					 <li>Listen Music
					 <li>Sleep</ol></p>
					</td>
					<td><pre>        </pre></td>
					<td>
					<img align=bottom src="123456.png" width=300>
					</td>
					</tr>
				</table>
               
			   <br>
                    
				<table>
					<tr>
					<td>
					<p>
                     Something i hate:<ol TYPE="1">
					 <li>Celery</li>
					 <li>Apple</li>
					 <li>Pizza</li>
					 <li>Bread</li>
					 <li>Cheese</li></ol></p>
					</td>#
					<td><pre>        </pre></td>
					<td>
					<p>
                    Something i hate to do:<ol TYPE="1">
					 <li>Drink cold water</li>
					 <li>Eat celeries</li>
					 <li>Play football</li>
					 <li>Sit all day
					 <li>Waste Money</p>
					</td>
					<td><pre>        </pre></td>
					<td>
					<img align=bottom src="654321.png" width=300>
					</td>
					</tr>
				</table>
			   <br>

				
            </div>
        </div>

   <footer>
<a href="mailto:3250195283@qq.com">Contact me：3250195283@qq.com</a>
</footer>       
            
</body>

</html>