<!DOCTYPE html>
<html>
<style>
.sky{
 position:absolute;
 z-index: 1;
 height: 80% ;
 width:  100% ;
}
.grass{
position:absolute;
z-index: 2;
top:50%;
height: 50%;
width: 100%;

}
.sun{
position: absolute;
z-index: 3;
height :160px;
width: 160px;
top: 15%;
left:20%;
}
.tree{
position: absolute;
z-index: 4;
height: 440px;
width: 440px;
bottom: 11%;
left:50%;
}
.cow{
position: absolute;
z-index: 3;
height: 290px;
width: 250px;
bottom:30%;
right:80%;
}
.sheep{
position: absolute;
z-index: 3;
height:190px;
width: 190px;
bottom:16%;
left:75%;
}
.farmer{
position: absolute;
z-index: 3;
height: 220px;
width: 620px;
bottom:15%;
left:52%;
}
</style>
<head>
<embed src="M:\WebDev\CSS exercises\lab3\music.mp3" hidden="flase" austostart="" loop="true">
</head>
<body>
<img src="sky.gif"    ait="sky"      class="sky">
<img src="grass.gif"  ait="grass"    class="grass">
<img src="sun.gif"    ait="sun"      class="sun">
<img src="tree.gif"   ait="tree"     class="tree">
<img src="cow.gif"    ait="cow"      class="cow">
<img src="sheep.gif"  ait="sheep"    class="sheep">
<img src="farmer.gif" ait="farmer"  class="farmer">
</body>
</html>